NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
DOMAIN=https://your-glitch-project.glitch.me
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/zameel?retryWrites=true&w=majority
